<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <script>

    </script>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .all{
            display: flex;
            width: 100vw;
            height: auto;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .form{
            padding: min(5vh, 5vw);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60%;

        }
        input{
            width: 80%;
            height: 8vh;
            text-align: center;
            border: none;
            outline: solid 1px rgba(0, 0, 0, 0.142);
        }

        #ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60%;
            padding: 0;
            margin: 0;
            

        }
        .li{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            width: 80%;
            height: 6vh;
            justify-items: center;
            align-items: center;
            outline: solid 1px #1a1a1a31;;
        }

        .edit_btn, .del_btn{
            width: 100%;
            height: 100%;
            background: #e7ffeca8;
            border: none;
            outline: solid 1px #1a1a1a13;
            transition: all 0.2s;
        }
        .edit_btn:active, .del_btn:active{
            width: 100%;
            height: 100%;
            background: #87ea96a1;
            transform: scale(calc(1/1.01));

        }
        .edit_btn:hover, .del_btn:hover{
            transform: scale(1.01);
        }

        .btn:active{
            background: #e7ffeca8;
            transition: all 0.2s;
        }
        .btn{
            background: #87ea96a1;

        }

    </style>
</head>
<body>
<div class="all">

    <h1>To Do List</h1>

    <div class="form">
            <input type="text" name=""  value id="element" placeholder="add element">
            <input class="btn" type="submit" name="" id="submit" value="submit">
            <input class="btn" type="reset" name="" id="delete" value="reset">
    </div>

    <ul id ='ul'>
    </ul>

</div>
</body>
</html>